# SolutionServer-MCP

./: .editorconfig  .gitignore  .mcp.json  Directory.Build.props  README.md  SolutionServer.slnx  publisher.json
.continue/mcpServers/: new-mcp-server-1.yaml
SolutionServer/: .editorconfig  .mcp.json  InstallScript.ps1  LICENSE  Program.cs  README.md  RELEASE_NOTES.md  SolutionServer.csproj
SolutionServer/.mcp/: mcp.json  server.json
SolutionServer/Models/: WorkspaceModels.cs
SolutionServer/Services/: WorkspaceService.cs
SolutionServer/Tools/: RandomNumberTools.cs  WorkspaceTools.cs
