<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>SolutionServer-MCP</AssemblyName>
    <RootNamespace>SolutionServer</RootNamespace>
    <Product>SolutionServer-MCP</Product>
    <Title>SolutionServer-MCP</Title>
    <Authors>Kyle L. Crowder</Authors>
    <Copyright>Copyright © Kyle L. Crowder</Copyright>
    <RepositoryUrl>https://github.com/KyleC69/SolutionServer-MCP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KyleC69/SolutionServer-MCP.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>

    

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Configure the MCP server to be a native AOT application with invariant globalization -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>KC.SolutionServer</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <PackageTags>AI;MCP;server;stdio;dotnet;solution;workspace;developer-tools</PackageTags>
    <Description>SolutionServer-MCP is a local MCP server to assist agents gain insight into the .Net project/solution system and and create to save token usage and prevent agent burn out.</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
    <Version>1.06</Version>
    <PackageIcon>AIFingerImage.png</PackageIcon>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".mcp\mcp.json" />
  </ItemGroup>



  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include="..\..\..\..\..\TommyCat\Pictures\AIFingerImage.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".vscode\mcp.json" Pack="true" PackagePath="/.mcp/" />


    <None Include="readme.md" Pack="true" PackagePath="/" />
    <None Include="F:\_dev_drv_root_\Repos\SolutionServer\SolutionServer\.mcp.json" Pack="true" PackagePath="/.mcp/" Link=".mcp.json" />

    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>


  <Target Name="ShowPublishPath" AfterTargets="AfterPublish">
	  <Message Importance="High" Text="Publish directory: $(PublishDir)" />
  </Target>
</Project>
