<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>SolutionServer</AssemblyName>
    <RootNamespace>SolutionServer</RootNamespace>
    <Product>SolutionServer</Product>
    <Title>SolutionServer</Title>
    <Authors>SolutionServer Contributors</Authors>
    <Company>SolutionServer Contributors</Company>
    <Copyright>Copyright © SolutionServer Contributors</Copyright>
    <RepositoryUrl>https://github.com/KyleC69/SolutionServer-MCP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KyleC69/SolutionServer-MCP.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PublishDir>..\..\PublishOutput\</PublishDir>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Configure the MCP server to be a native AOT application with invariant globalization -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>KC.SolutionServer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>AI;MCP;server;stdio;dotnet;solution;workspace;developer-tools</PackageTags>
    <Description>SolutionServer is a local MCP server for discovering .NET solutions, enumerating projects, listing project files, and reading bounded file content from a configured workspace root.</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".vscode\settings.json" />
  </ItemGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="ShowPublishPath" AfterTargets="AfterPublish">
	  <Message Importance="High" Text="Publish directory: $(PublishDir)" />
  </Target>
</Project>
